function is_valid(a) 
{
    var NotAnArrayError = "NotAnArrayError: Kein Array";
    var NotAllStringsError = "NotAllStringsError: Nicht alle Einträge sind Zeichenketten";
    var InvalidColorError = "InvalidColorError: Ungültige Farbnamen enthalten";
    var DuplicateColorError = "DuplicateColorError: Duplikate in den Farben gefunden";
    
    var colors = ["red", "orange", "brown", "white", "cyan", "green", "yellow", "blue", "black", "pink"];	
    
    if Type(a) != Array then throw NotAnArrayError;		
    
    for var element in a do {
        if Type(element) != String then throw NotAllStringsError;
    }
    
    for var i in a do 
    {
        var count = 0;
        for var j in a do
        {
            if i == j then 
            {
                count += 1;
                if count > 1 then throw DuplicateColorError;
            }
        }
        
        var found = false;
        for var j in colors do
        {
            if i == j then 
            {
                found = true;
                break;
            }
        }
    
        if not found then throw InvalidColorError;
    }
}

var b = ["red", "white"];
is_valid(b);

